# godot-asset-library-csharp

./: .gitignore  Directory.Build.props  GodotAssetLibrary.sln  docker-compose.yml  requests.http
GodotAssetLibrary/: GodotAssetLibrary - Backup.csproj  GodotAssetLibrary.csproj  Program.cs  appsettings.Development.json  appsettings.json
GodotAssetLibrary.Application/: Constants.cs  GodotAssetLibrary.Application.csproj  ServiceRegistration.cs
GodotAssetLibrary.Application/Attributes/: UseCacheAttribute.cs
GodotAssetLibrary.Application/Commands/: DeleteAsset.cs  GetAsset.cs  GetAssets.cs  UndeleteAsset.cs  UpdateSupportLevel.cs
GodotAssetLibrary.Application/Commands/AssetEdit/: AcceptAssetEdit.Handler.cs  AcceptAssetEdit.cs  CreateAsset.cs  EditAsset.EditAssetHandler.cs  EditAsset.cs  GetAssetEdit.cs  GetAssetEdits.cs  RejectAssetEdit.cs  ReviewAssetEdit.cs  SubmitAssetEdit.cs  UpdateAsset.cs
GodotAssetLibrary.Application/Commands/Assets/: CreateAsset.cs  DeleteAsset.cs  GetAsset.cs  GetAssets.cs  UndeleteAsset.cs  UpdateAsset.cs  UpdateSupportLevel.cs
GodotAssetLibrary.Application/Commands/Auth/: ChangePassword.cs  Configure.cs  ForgotPassword.cs  GetResetPassword.cs  Login.cs  Logout.cs  PostResetPassword.cs  Register.cs
GodotAssetLibrary.Application/Commands/Core/: GetCategories.cs  GetGodotVersions.cs  GetLicenses.cs
GodotAssetLibrary.Application/Commands/User/: UserFeed.cs
GodotAssetLibrary.Application/Extensions/: EncodingExtensions.cs  Extensions.cs  ExtensionsResult.cs
GodotAssetLibrary.Application/Middlewares/: CachingBehavior.cs  ValidationBehavior.cs
GodotAssetLibrary.Application/Results/AssetEdit/: AcceptAssetEditResult.cs  CreateAssetResult.cs  EditAssetResult.cs  GetAssetEditResult.cs  GetAssetEditsResult.cs  RejectAssetEditResult.cs  ReviewAssetEditResult.cs  SubmitAssetEditResult.cs  UpdateAssetResult.cs
GodotAssetLibrary.Application/Results/Assets/: CreateAssetResult.cs  GetAssetResult.cs  GetAssetsResult.cs  UpdateAssetResult.cs
GodotAssetLibrary.Application/Results/Auth/: ChangePasswordResult.cs  ConfigureResult.cs  ForgotPasswordResult.cs  GetResetPasswordResult.cs  LoginResult.cs  LogoutResult.cs  PostResetPasswordResult.cs  (+1 more)
GodotAssetLibrary.Application/ViewModels/: AssetPreviewViewModel.cs  AssetViewModel.cs  EventViewModel.cs  FeedViewModel.cs
GodotAssetLibrary.Domain/: Asset.cs  AssetCategory.cs  AssetEdit.cs  AssetEditPreview.cs  AssetPreview.cs  Category.cs  CategoryTypes.cs  GodotAssetLibrary.Domain.csproj  Token.cs  User.cs
GodotAssetLibrary/Attributes/: BindSelectItemsToViewBagAttribute.cs  FrontendViewBindAttribute.cs
GodotAssetLibrary/Commands/: CreateSelectListItems.cs
GodotAssetLibrary/Contracts/: IAssetController.cs  IAssetEditController.cs  IAuthController.cs  IUserController.cs
GodotAssetLibrary/Controllers/: AssetController.cs  AssetEditController.cs  AuthController.cs  UserController.cs
GodotAssetLibrary/Helpers/: TokensHelper.cs
GodotAssetLibrary/Middleware/: GodotApiInterceptorMiddleware.cs  UserTokenAuthenticatorMiddleware.cs
GodotAssetLibrary/Models/: AuthLoginRequest.cs
GodotAssetLibrary/Properties/: launchSettings.json
GodotAssetLibrary/Providers/: HttpContextClaimsProvider.cs  MvcUrlProvider.cs
GodotAssetLibrary/TagHelpers/: AuthorToolboxComponentTagHelper.cs  HtmlHelperExtensions.cs  ModeratorUserToolboxComponentTagHelper.cs  StatusLabelTagHelper.cs  SupportLevelLabelTagHelper.cs
GodotAssetLibrary/ViewModels/: AssetFieldsViewModel.cs  AssetPreviewViewModel.cs  AssetViewModel.cs  ErrorViewModel.cs  FeedViewModel.cs
GodotAssetLibrary/Views/: Asset.cshtml  AssetEdit.cshtml  AssetEdits.cshtml  ChangePassword.cshtml  EditAsset.cshtml  EditAssetEdit.cshtml  Error.cshtml  Feed.cshtml  ForgotPassword.cshtml  ForgotPasswordResult.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RestPassword.cshtml  SubmitAsset.cshtml  _Csrf.cshtml  _Footer.cshtml  _Header.cshtml  _Pagination.cshtml  _ViewImports.cshtml
(+95 files in other folders)
