<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Rick.Docs.Samples.RouteInfo" Version="1.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodotAssetLibrary.Application\GodotAssetLibrary.Application.csproj" />
    <ProjectReference Include="..\GodotAssetLibrary.DataLayer\GodotAssetLibrary.DataLayer.csproj" />
    <ProjectReference Include="..\GodotAssetLibrary.Domain\GodotAssetLibrary.Domain.csproj" />
  </ItemGroup>

</Project>
